[gd_scene load_steps=5 format=2]

[ext_resource path="res://Buildings/GroceryStore.gd" type="Script" id=1]
[ext_resource path="res://Buildings/assets/building2.png" type="Texture" id=2]
[ext_resource path="res://Traps/NormalPlatform.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1870.86, 2117.33 )

[node name="GroceryStore" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="NormalPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 18.0664, -287.878 )
scale = Vector2( 4, 2 )

[node name="NormalPlatform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -2011.81 )
scale = Vector2( 4, 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
