[gd_scene load_steps=12 format=2]

[ext_resource path="res://Buildings/InsideBuilding.gd" type="Script" id=1]
[ext_resource path="res://Buildings/assets/InsideBuilding.png" type="Texture" id=2]
[ext_resource path="res://Buildings/assets/InsideBuildingFacade.png" type="Texture" id=3]
[ext_resource path="res://Traps/NormalPlatform.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 470.86, 332.889 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 259.757 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 247.729 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 488.919, 7.3526 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 25.7902, 10 )

[sub_resource type="Animation" id=6]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Outside:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "shutdown"
tracks/0/type = "value"
tracks/0/path = NodePath("Outside:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="InsideBuilding" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Outside" type="Sprite" parent="."]
position = Vector2( -0.687676, 0.55093 )
scale = Vector2( 0.152173, 0.15187 )
z_index = 3
texture = ExtResource( 3 )

[node name="NormalPlatform" parent="." instance=ExtResource( 4 )]
position = Vector2( -358.11, 11.4509 )
scale = Vector2( 0.22, 0.17 )

[node name="NormalPlatform2" parent="." instance=ExtResource( 4 )]
position = Vector2( -366.255, -186.474 )
scale = Vector2( 0.21, 0.13 )

[node name="NormalPlatform3" parent="." instance=ExtResource( 4 )]
position = Vector2( 10.8613, 173.538 )
scale = Vector2( 0.26, 0.17 )

[node name="NormalPlatform4" parent="." instance=ExtResource( 4 )]
position = Vector2( 339.107, 172.723 )
scale = Vector2( 0.255, 0.17 )

[node name="Entrance" type="Area2D" parent="."]
position = Vector2( 2.40042, 8.67578 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance"]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -480.558, -73.7944 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 482.187, 88.7811 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3.05176e-005, 330.856 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.814453, -328.246 )
shape = SubResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -188.344, -127.189, -154.895, -131.59, -102.08, -131.59, -69.0701, -127.629, -101.639, -96.8202, -149.613, -96.8202 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 242.07, 41.812 )
polygon = PoolVector2Array( -188.344, -127.189, -154.895, -131.59, -102.08, -131.59, -69.0701, -127.629, -101.639, -96.8202, -149.613, -96.8202 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 449.809, -22.8866 )
polygon = PoolVector2Array( -188.344, -127.189, -154.895, -131.59, -102.08, -131.59, -69.0701, -127.629, -101.639, -96.8202, -149.613, -96.8202 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 466.783, -146.283 )
shape = SubResource( 5 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 6 )
anims/shutdown = SubResource( 7 )
[connection signal="body_entered" from="Entrance" to="." method="_on_Entrance_body_entered"]
[connection signal="body_exited" from="Entrance" to="." method="_on_Entrance_body_exited"]
