[gd_scene load_steps=5 format=2]

[ext_resource path="res://Traps/SpikeTrap.gd" type="Script" id=1]
[ext_resource path="res://Traps/spikes.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 199.534, 8.68391 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 193.218, 20.2629 )

[node name="SpikeTrap" type="Node2D"]
script = ExtResource( 1 )

[node name="SpikeTrap" type="RigidBody2D" parent="."]
mode = 3

[node name="Timer" type="Timer" parent="SpikeTrap"]
wait_time = 0.7
one_shot = true

[node name="BottomPlatform" type="CollisionShape2D" parent="SpikeTrap"]
shape = SubResource( 1 )
one_way_collision = true

[node name="Platform" type="Sprite" parent="SpikeTrap/BottomPlatform"]
position = Vector2( 0, -15 )
scale = Vector2( 0.371471, 0.28901 )
texture = ExtResource( 2 )

[node name="Spikes" type="Area2D" parent="SpikeTrap/BottomPlatform"]
position = Vector2( 0, -37.8948 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeTrap/BottomPlatform/Spikes"]
position = Vector2( -6.34193e-005, 9.4737 )
shape = SubResource( 2 )
