[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/HealthBar/  LifeBarUnder.png" type="Texture" id=1]
[ext_resource path="res://Player/HealthBar/  LifeBarProgress_1.png" type="Texture" id=2]
[ext_resource path="res://Player/HealthBar/HealthBar.gd" type="Script" id=3]

[node name="HealthBar" type="Node"]

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = 406.0
margin_top = 95.0
margin_right = 756.0
margin_bottom = 139.0
rect_scale = Vector2( 0.25, 0.25 )
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )
