[gd_scene load_steps=6 format=2]

[ext_resource path="res://StartScreen/SettingsScreen/MainColumns.gd" type="Script" id=1]
[ext_resource path="res://StartScreen/assets/fonts/design.graffiti.comicsansms.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[node name="SettingsScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 10
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="MainColumns" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 10.0
margin_right = 904.0
margin_bottom = 520.0
script = ExtResource( 1 )

[node name="Settings" type="Label" parent="MainColumns"]
margin_right = 784.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 1 )
text = "Settings"

[node name="VolumeContainer" type="HBoxContainer" parent="MainColumns"]
margin_top = 117.0
margin_right = 784.0
margin_bottom = 160.0
size_flags_horizontal = 3

[node name="VolumeLabel" type="Label" parent="MainColumns/VolumeContainer"]
margin_right = 108.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="MainColumns/VolumeContainer"]
margin_left = 112.0
margin_right = 128.0
margin_bottom = 16.0

[node name="ReturnButton" type="MenuButton" parent="MainColumns"]
margin_top = 164.0
margin_right = 784.0
margin_bottom = 213.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 3 )
text = "Return to Menu"
align = 0
[connection signal="pressed" from="MainColumns/ReturnButton" to="MainColumns" method="_on_ReturnButton_pressed"]
