[gd_scene load_steps=17 format=2]

[ext_resource path="res://Buildings/Cinema.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pickups/StarPickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/CanvasLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buildings/TallBuilding.tscn" type="PackedScene" id=4]
[ext_resource path="res://Traps/FireTrap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/BasicEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Ninja.tscn" type="PackedScene" id=7]
[ext_resource path="res://Traps/LevelFinish.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/ledge1.png" type="Texture" id=9]
[ext_resource path="res://Traps/SpikeTrap.tscn" type="PackedScene" id=10]
[ext_resource path="res://Traps/MovingPlatform.tscn" type="PackedScene" id=11]
[ext_resource path="res://Buildings/ApartmentBuilding.tscn" type="PackedScene" id=12]
[ext_resource path="res://Pickups/HealthPotion.tscn" type="PackedScene" id=13]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -1683.73, -1099.33 )
b = Vector2( 1683.29, -1099.93 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 517.522, 57.0608 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 648.863, 342.184 )

[node name="Level4" type="Node2D"]

[node name="Cinema" parent="." instance=ExtResource( 1 )]
position = Vector2( 13916.2, -709.134 )
scale = Vector2( 0.5, 0.5 )
full_collide = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cinema/StaticBody2D" index="1"]
shape = SubResource( 2 )

[node name="StarPickup" parent="Cinema" instance=ExtResource( 2 )]
position = Vector2( -3866.4, 67.09 )
scale = Vector2( 2, 2 )

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="Sprite" parent="CanvasLayer/ParallaxBackground/Background" index="0"]
position = Vector2( -2165.02, -2428.99 )
scale = Vector2( 1.022, 1.29288 )

[node name="Sprite" parent="CanvasLayer/ParallaxBackground/City1" index="0"]
position = Vector2( -999.037, -299.037 )

[node name="TallBuilding" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 872.422, -162.227 )
scale = Vector2( 0.75, 0.7 )

[node name="FireTrap" parent="TallBuilding" instance=ExtResource( 5 )]
position = Vector2( 163.429, -345.054 )
scale = Vector2( 0.5, 0.5 )

[node name="FireTrap2" parent="TallBuilding" instance=ExtResource( 5 )]
position = Vector2( -173.042, 154.502 )
scale = Vector2( 0.5, 0.5 )

[node name="FireTrap3" parent="TallBuilding" instance=ExtResource( 5 )]
position = Vector2( -173.042, -844.611 )
scale = Vector2( 0.5, 0.5 )

[node name="BasicEnemy" parent="TallBuilding" instance=ExtResource( 6 )]
position = Vector2( 197.563, -1289.97 )

[node name="Ninja" parent="." instance=ExtResource( 7 )]
position = Vector2( -51.6221, 500.836 )

[node name="LevelFinish" parent="." instance=ExtResource( 8 )]
position = Vector2( 17666.1, 322.902 )

[node name="Floor" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 458.663, 662.422 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 2527.84, 662.422 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor2"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource( 1 )

[node name="Floor3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 4597.93, 663.208 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor3"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
shape = SubResource( 1 )

[node name="Floor4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 6668.04, 663.208 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor4"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4"]
shape = SubResource( 1 )

[node name="Floor5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 8738.06, 663.119 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor5"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
shape = SubResource( 1 )

[node name="Floor6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 10808.1, 663.042 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor6"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6"]
shape = SubResource( 1 )

[node name="Floor7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 12878.4, 663.127 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor7"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7"]
shape = SubResource( 1 )

[node name="Floor8" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 14948.2, 663.071 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor8"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor8"]
shape = SubResource( 1 )

[node name="Floor9" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 17018.2, 663.179 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor9"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor9"]
shape = SubResource( 1 )

[node name="Floor10" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 19088.3, 663.179 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor10"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor10"]
shape = SubResource( 1 )

[node name="SpikeTrap" parent="." instance=ExtResource( 10 )]
position = Vector2( 1344.84, 635.65 )

[node name="SpikeTrap2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1730.46, 635.657 )

[node name="SpikeTrap3" parent="." instance=ExtResource( 10 )]
position = Vector2( 2116.08, 635.657 )

[node name="SpikeTrap4" parent="." instance=ExtResource( 10 )]
position = Vector2( 2501.69, 635.658 )

[node name="SpikeTrap5" parent="." instance=ExtResource( 10 )]
position = Vector2( 2887.31, 635.658 )

[node name="SpikeTrap6" parent="." instance=ExtResource( 10 )]
position = Vector2( 3272.93, 635.659 )

[node name="SpikeTrap7" parent="." instance=ExtResource( 10 )]
position = Vector2( 3658.55, 635.663 )

[node name="SpikeTrap8" parent="." instance=ExtResource( 10 )]
position = Vector2( 2502.61, -1201.65 )
rotation = 4.71239
motion = Vector2( 300, 0 )
cycle = 2.0

[node name="SpikeTrap13" parent="." instance=ExtResource( 10 )]
position = Vector2( 8030.12, 157.354 )
motion = Vector2( 600, 0 )
cycle = 1.5

[node name="SpikeTrap14" parent="." instance=ExtResource( 10 )]
position = Vector2( 9163.52, 352.905 )
motion = Vector2( 600, 0 )
cycle = 2.0

[node name="SpikeTrap15" parent="." instance=ExtResource( 10 )]
position = Vector2( 8878.51, 447.178 )
motion = Vector2( 900, 0 )
cycle = 0.75

[node name="SpikeTrap16" parent="." instance=ExtResource( 10 )]
position = Vector2( 9993.61, 165.336 )
motion = Vector2( 600, 0 )

[node name="MovingPlatform" parent="." instance=ExtResource( 11 )]
position = Vector2( 1814.33, -1165.69 )
motion = Vector2( 400, 0 )
cycle = 6.0

[node name="CollisionShape2D" parent="MovingPlatform/Platform" index="1"]
one_way_collision = true

[node name="MovingPlatform2" parent="." instance=ExtResource( 11 )]
editor/display_folded = true
position = Vector2( 3005.51, -1020.51 )
motion = Vector2( 0, 400 )
cycle = 4.0

[node name="MovingPlatform3" parent="." instance=ExtResource( 11 )]
editor/display_folded = true
position = Vector2( 7834.53, -642.751 )
motion = Vector2( 400, 500 )
cycle = 6.0

[node name="MovingPlatform5" parent="." instance=ExtResource( 11 )]
editor/display_folded = true
position = Vector2( 10088.7, -7.24142 )
motion = Vector2( 400, 0 )
cycle = 4.0

[node name="MovingPlatform6" parent="." instance=ExtResource( 11 )]
editor/display_folded = true
position = Vector2( 16697, -286.739 )
motion = Vector2( 0, 400 )
cycle = 4.0

[node name="MovingPlatform4" parent="." instance=ExtResource( 11 )]
editor/display_folded = true
position = Vector2( 9002.71, -5.57312 )
scale = Vector2( 2, 1 )
cycle = 5.0

[node name="ApartmentBuilding2" parent="." instance=ExtResource( 12 )]
position = Vector2( 5423.2, -323.692 )
scale = Vector2( 0.4, 0.4 )

[node name="FireTrap" parent="ApartmentBuilding2" instance=ExtResource( 5 )]
position = Vector2( -317.001, -1698.67 )
scale = Vector2( 1.25, 1.25 )

[node name="BasicEnemy" parent="ApartmentBuilding2" instance=ExtResource( 6 )]
position = Vector2( 2139.15, -2457.52 )
scale = Vector2( 2.5, 2.5 )

[node name="SpikeTrap" parent="ApartmentBuilding2" instance=ExtResource( 10 )]
position = Vector2( -267.101, -2877.99 )
rotation = -1.5708
scale = Vector2( 2.5, 2.5 )
motion = Vector2( 200, 0 )
cycle = 1.5

[node name="SpikeTrap4" parent="ApartmentBuilding2" instance=ExtResource( 10 )]
position = Vector2( 27240.7, -1177.52 )
rotation = -1.5708
scale = Vector2( 2.5, 2.5 )
motion = Vector2( 400, 0 )
cycle = 2.0

[node name="SpikeTrap1" parent="ApartmentBuilding2" instance=ExtResource( 10 )]
position = Vector2( -910.176, -2596.29 )
rotation = -1.5708
scale = Vector2( 2.5, 2.5 )
motion = Vector2( 150, 0 )

[node name="SpikeTrap2" parent="ApartmentBuilding2" instance=ExtResource( 10 )]
position = Vector2( -1492.83, -2596.29 )
rotation = -1.5708
scale = Vector2( 2.5, 2.5 )
motion = Vector2( 150, 0 )
cycle = 2.0

[node name="SpikeTrap3" parent="ApartmentBuilding2" instance=ExtResource( 10 )]
position = Vector2( -2081.85, -2615.49 )
rotation = -1.5708
scale = Vector2( 2.5, 2.5 )
motion = Vector2( 150, 0 )
cycle = 1.5

[node name="HealthPotion" parent="ApartmentBuilding2" instance=ExtResource( 13 )]
position = Vector2( 3519.23, -1905.72 )
scale = Vector2( 2.5, 2.5 )

[node name="StarPickup" parent="ApartmentBuilding2" instance=ExtResource( 2 )]
position = Vector2( -3694.17, -1927.64 )
scale = Vector2( 2.5, 2.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ApartmentBuilding2"]
position = Vector2( 1696.86, -2038.53 )
shape = SubResource( 3 )

[node name="BasicEnemy3" parent="." instance=ExtResource( 6 )]
position = Vector2( 9312.36, -33.6844 )

[node name="StarPickup2" parent="." instance=ExtResource( 2 )]
position = Vector2( 8655.27, -100.442 )
[connection signal="health_updated" from="Ninja" to="CanvasLayer" method="_on_Ninja_health_updated"]
[connection signal="killed" from="Ninja" to="CanvasLayer" method="_on_Ninja_killed"]
[connection signal="star_count_updated" from="Ninja" to="CanvasLayer" method="_on_Ninja_star_count_updated"]

[editable path="Cinema"]

[editable path="CanvasLayer"]

[editable path="Ninja"]

[editable path="MovingPlatform"]
