[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/sky.png" type="Texture" id=1]
[ext_resource path="res://Levels/city3.png" type="Texture" id=2]
[ext_resource path="res://Levels/city2.png" type="Texture" id=3]
[ext_resource path="res://Levels/city1.png" type="Texture" id=4]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/ledge1.png" type="Texture" id=6]
[ext_resource path="res://Player/Ninja.tscn" type="PackedScene" id=7]
[ext_resource path="res://Traps/SpikeTrap.tscn" type="PackedScene" id=8]
[ext_resource path="res://Traps/LevelFinish.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemies/BasicEnemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://Traps/MovingPlatform.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1045.03, 10 )

[node name="Level5" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Background" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/Background"]
position = Vector2( -1000, -1500 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 53120, 3227 )

[node name="City3" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/City3"]
position = Vector2( -1000, -950 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 26560, 2545 )

[node name="City2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/City2"]
position = Vector2( -1000, -300 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 26560, 1781 )

[node name="City1" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/City1"]
position = Vector2( -1000, -300 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 53120, 1902 )

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 5 )]
editor/display_folded = true

[node name="PausePopup" parent="CanvasLayer/GUI" index="1"]
margin_left = 20.0
margin_top = 20.0

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 1.80147, 601.703 )
scale = Vector2( 2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2( 2, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 0.452637, -1.50737 )
scale = Vector2( 2.00402, 0.212598 )
texture = ExtResource( 6 )

[node name="Ninja" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 20.4064, 511.468 )

[node name="SpikeTrap" parent="." instance=ExtResource( 8 )]
position = Vector2( 581.833, 562.238 )

[node name="LevelFinish" parent="." instance=ExtResource( 9 )]
position = Vector2( 966.205, 256.248 )

[node name="BasicEnemy" parent="." instance=ExtResource( 10 )]
position = Vector2( -881.548, 540.883 )

[node name="SpikeTrap2" parent="." instance=ExtResource( 8 )]
position = Vector2( -402.117, 249.965 )
motion = Vector2( 400, 0 )
cycle = 5.0

[node name="MovingPlatform" parent="." instance=ExtResource( 11 )]
position = Vector2( -380.381, 418.419 )
[connection signal="health_updated" from="Ninja" to="CanvasLayer/GUI" method="_on_Ninja_health_updated"]

[editable path="CanvasLayer/GUI"]

[editable path="Ninja"]
