[gd_scene load_steps=25 format=2]

[ext_resource path="res://GUI/CanvasLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buildings/TallBuilding.tscn" type="PackedScene" id=2]
[ext_resource path="res://Traps/FireTrap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/BasicEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Ninja.tscn" type="PackedScene" id=5]
[ext_resource path="res://Traps/LevelFinish.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/ledge1.png" type="Texture" id=7]
[ext_resource path="res://Traps/SpikeTrap.tscn" type="PackedScene" id=8]
[ext_resource path="res://Traps/MovingPlatform.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/ApartmentBuilding.png" type="Texture" id=10]
[ext_resource path="res://Pickups/HealthPotion.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/Cinema.png" type="Texture" id=12]
[ext_resource path="res://Pickups/StarPickup.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 517.522, 57.0608 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -3909.13, -1694.52 )
b = Vector2( 3908.37, -1692.98 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 981.494, -2431.6 )
b = Vector2( 2410.43, -2431.98 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 640.73, 316.042 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 3808.33, 1995.98 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 4158.28, 1201.07 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( -4193.06, 217.126 )
b = Vector2( 4193.38, 217.534 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 2403.2, 279.985 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( -2540.6, -443.838 )
b = Vector2( 2542.29, -445.679 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 1581.12, 330.425 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( -1684.73, -1099.19 )
b = Vector2( 1685.35, -1099.45 )

[node name="Level4" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource( 1 )]

[node name="TallBuilding" parent="." instance=ExtResource( 2 )]
position = Vector2( 872.422, -162.227 )
scale = Vector2( 0.75, 0.7 )

[node name="FireTrap" parent="TallBuilding" instance=ExtResource( 3 )]
position = Vector2( 163.429, -345.054 )
scale = Vector2( 0.5, 0.5 )

[node name="FireTrap2" parent="TallBuilding" instance=ExtResource( 3 )]
position = Vector2( -173.042, 154.502 )
scale = Vector2( 0.5, 0.5 )

[node name="FireTrap3" parent="TallBuilding" instance=ExtResource( 3 )]
position = Vector2( -173.042, -844.611 )
scale = Vector2( 0.5, 0.5 )

[node name="BasicEnemy" parent="TallBuilding" instance=ExtResource( 4 )]
position = Vector2( 197.563, -1289.97 )

[node name="Ninja" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 12777.4, -1129.77 )

[node name="LevelFinish" parent="." instance=ExtResource( 6 )]
position = Vector2( 1273.23, -553.44 )

[node name="Floor" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 458.663, 662.422 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 6 )

[node name="Floor2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 2527.84, 662.422 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor2"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource( 6 )

[node name="Floor3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 4597.93, 663.208 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor3"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
shape = SubResource( 6 )

[node name="Floor4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 6668.04, 663.208 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor4"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4"]
shape = SubResource( 6 )

[node name="Floor5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 8738.06, 663.119 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor5"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
shape = SubResource( 6 )

[node name="Floor6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 10808.1, 663.042 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor6"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6"]
shape = SubResource( 6 )

[node name="Floor7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 12878.4, 663.127 )
scale = Vector2( 2, 0.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor7"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7"]
shape = SubResource( 6 )

[node name="SpikeTrap" parent="." instance=ExtResource( 8 )]
position = Vector2( 1344.84, 635.65 )

[node name="SpikeTrap2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1730.46, 635.657 )

[node name="SpikeTrap3" parent="." instance=ExtResource( 8 )]
position = Vector2( 2116.08, 635.657 )

[node name="SpikeTrap4" parent="." instance=ExtResource( 8 )]
position = Vector2( 2501.69, 635.658 )

[node name="SpikeTrap5" parent="." instance=ExtResource( 8 )]
position = Vector2( 2887.31, 635.658 )

[node name="SpikeTrap6" parent="." instance=ExtResource( 8 )]
position = Vector2( 3272.93, 635.659 )

[node name="SpikeTrap7" parent="." instance=ExtResource( 8 )]
position = Vector2( 3658.55, 635.663 )

[node name="SpikeTrap8" parent="." instance=ExtResource( 8 )]
position = Vector2( 2502.61, -1201.65 )
rotation = 4.71239
motion = Vector2( 300, 0 )
cycle = 2.0

[node name="SpikeTrap9" parent="." instance=ExtResource( 8 )]
position = Vector2( 4590.46, -1369.89 )
rotation = 4.71239
motion = Vector2( 150, 0 )
cycle = 1.5

[node name="SpikeTrap10" parent="." instance=ExtResource( 8 )]
position = Vector2( 4826.07, -1362.21 )
rotation = 4.71239
motion = Vector2( 150, 0 )
cycle = 2.0

[node name="SpikeTrap11" parent="." instance=ExtResource( 8 )]
position = Vector2( 5059.13, -1362.21 )
rotation = 4.71239
motion = Vector2( 150, 0 )

[node name="SpikeTrap12" parent="." instance=ExtResource( 8 )]
position = Vector2( 5316.36, -1474.89 )
rotation = 4.71239
motion = Vector2( 200, 0 )
cycle = 1.5

[node name="SpikeTrap13" parent="." instance=ExtResource( 8 )]
position = Vector2( 8030.12, 157.354 )
motion = Vector2( 600, 0 )
cycle = 1.5

[node name="SpikeTrap14" parent="." instance=ExtResource( 8 )]
position = Vector2( 9163.52, 352.905 )
motion = Vector2( 600, 0 )
cycle = 2.0

[node name="SpikeTrap15" parent="." instance=ExtResource( 8 )]
position = Vector2( 8878.51, 447.178 )
motion = Vector2( 900, 0 )
cycle = 0.75

[node name="SpikeTrap16" parent="." instance=ExtResource( 8 )]
position = Vector2( 9993.61, 165.336 )
motion = Vector2( 600, 0 )

[node name="MovingPlatform" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 1702.57, -1201.25 )
motion = Vector2( 300, 0 )
cycle = 3.0

[node name="CollisionShape2D" parent="MovingPlatform/Platform" index="0"]
one_way_collision = true

[node name="MovingPlatform2" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 3005.51, -1020.51 )
motion = Vector2( 0, 400 )
cycle = 4.0

[node name="MovingPlatform3" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 7834.53, -642.751 )
motion = Vector2( 400, 500 )
cycle = 6.0

[node name="MovingPlatform5" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 10088.7, -7.24142 )
motion = Vector2( 400, 0 )
cycle = 4.0

[node name="MovingPlatform4" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 9002.71, -5.57312 )
scale = Vector2( 2, 1 )
cycle = 5.0

[node name="ApartmentBuilding" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5423.2, -323.692 )
scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ApartmentBuilding"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ApartmentBuilding"]
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ApartmentBuilding"]
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ApartmentBuilding"]
position = Vector2( 1691.64, -2043.52 )
shape = SubResource( 9 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ApartmentBuilding"]
position = Vector2( -0.000976562, 451.047 )
shape = SubResource( 10 )

[node name="FireTrap" parent="." instance=ExtResource( 3 )]
position = Vector2( 5296.4, -1003.16 )
scale = Vector2( 0.5, 0.5 )

[node name="BasicEnemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 6278.86, -1306.7 )

[node name="BasicEnemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 9312.36, -33.6844 )

[node name="HealthPotion" parent="." instance=ExtResource( 11 )]
position = Vector2( 6830.89, -1085.98 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 13913.5, -709.134 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -6.2207, 1520.34 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 12 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -6.11133, -48.7419 )
shape = SubResource( 13 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 14 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -7.44727, -685.346 )
shape = SubResource( 15 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 16 )

[node name="StarPickup" parent="." instance=ExtResource( 13 )]
position = Vector2( 3945.53, -1094.75 )

[node name="StarPickup2" parent="." instance=ExtResource( 13 )]
position = Vector2( 8655.27, -100.442 )

[node name="StarPickup3" parent="." instance=ExtResource( 13 )]
position = Vector2( 11980.3, -675.589 )
[connection signal="health_updated" from="Ninja" to="CanvasLayer" method="_on_Ninja_health_updated"]
[connection signal="killed" from="Ninja" to="CanvasLayer" method="_on_Ninja_killed"]
[connection signal="star_count_updated" from="Ninja" to="CanvasLayer" method="_on_Ninja_star_count_updated"]

[editable path="Ninja"]

[editable path="MovingPlatform"]
