[gd_scene load_steps=42 format=2]

[ext_resource path="res://GUI/CanvasLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/ledge1.png" type="Texture" id=2]
[ext_resource path="res://Traps/SpikeTrap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Traps/MovingPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Dumpster.png" type="Texture" id=5]
[ext_resource path="res://Levels/PagodaExpress.png" type="Texture" id=6]
[ext_resource path="res://Levels/building3.png" type="Texture" id=7]
[ext_resource path="res://Levels/building1.png" type="Texture" id=8]
[ext_resource path="res://Levels/ApartmentBuilding.png" type="Texture" id=9]
[ext_resource path="res://Levels/InsideBuilding1 2.png" type="Texture" id=10]
[ext_resource path="res://Levels/sky.png" type="Texture" id=11]
[ext_resource path="res://Levels/Nursery.png" type="Texture" id=12]
[ext_resource path="res://Traps/LevelFinish.tscn" type="PackedScene" id=13]
[ext_resource path="res://Levels/goodnightninja.wav" type="AudioStream" id=14]
[ext_resource path="res://Traps/FireTrap.tscn" type="PackedScene" id=15]
[ext_resource path="res://Pickups/HealthPotion.tscn" type="PackedScene" id=16]
[ext_resource path="res://Pickups/StarPickup.tscn" type="PackedScene" id=17]
[ext_resource path="res://Enemies/BasicEnemy.tscn" type="PackedScene" id=18]
[ext_resource path="res://Player/Ninja.tscn" type="PackedScene" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5120.73, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1637.79, 1468.19 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 171.49, 131.207 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 95.5023, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 236.984, 15.2571 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 220.513, 750.956 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 977.8, 16.3909 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 179.486, 10.3671 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 952.091, 505.91 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1450, 57.1682 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 40.6797, 389.971 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 50.1982, 268.268 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 158.048, 117.808 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 104.486, 8.75354 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 388.85, 43.7644 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 81.7949, 72.5919 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 10.5938, 259.668 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 107.651, 6.56668 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 137.406, 10 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 112.857, 10 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 485.526, 10 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 518.689, 55.3573 )

[node name="Level1" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource( 1 )]

[node name="Floor" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -0.727705, 604.232 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 2302.36, 8.39635 )
scale = Vector2( 5.44901, 0.386348 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Floor3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 2726.14, 1418.92 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor3"]
position = Vector2( 3992.38, 3.72924 )
scale = Vector2( 3.22992, 0.304469 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
shape = SubResource( 1 )

[node name="Floor4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 2726.14, 1418.92 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor4"]
position = Vector2( 3992.38, 3.72924 )
scale = Vector2( 3.22992, 0.304469 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4"]
shape = SubResource( 1 )

[node name="SpikeTrap" parent="." instance=ExtResource( 3 )]
position = Vector2( 1161.56, 571.779 )

[node name="SpikeTrap2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2371.15, 574.169 )

[node name="SpikeTrap10" parent="." instance=ExtResource( 3 )]
position = Vector2( 4927.6, 574.096 )

[node name="SpikeTrap9" parent="." instance=ExtResource( 3 )]
position = Vector2( 4613.57, 574.169 )

[node name="SpikeTrap3" parent="." instance=ExtResource( 3 )]
position = Vector2( 7029.6, 1390.07 )

[node name="SpikeTrap7" parent="." instance=ExtResource( 3 )]
position = Vector2( 6642.19, 1390.07 )

[node name="SpikeTrap4" parent="." instance=ExtResource( 3 )]
position = Vector2( 7417.59, 1388.85 )

[node name="SpikeTrap5" parent="." instance=ExtResource( 3 )]
position = Vector2( 7805.59, 1388.85 )

[node name="SpikeTrap6" parent="." instance=ExtResource( 3 )]
position = Vector2( 8194.34, 1389.03 )

[node name="SpikeTrap8" parent="." instance=ExtResource( 3 )]
position = Vector2( 8583.23, 1391.56 )

[node name="MovingPlatform" parent="." instance=ExtResource( 4 )]
position = Vector2( 7037.52, 887.624 )
motion = Vector2( 200, 0 )
cycle = 5.0

[node name="MovingPlatform4" parent="." instance=ExtResource( 4 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 11233.1, -193.838 )
motion = Vector2( 200, 0 )
cycle = 4.0

[node name="MovingPlatform5" parent="." instance=ExtResource( 4 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 11724, -499.384 )
motion = Vector2( 200, 0 )
cycle = 5.0

[node name="MovingPlatform6" parent="." instance=ExtResource( 4 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 11047.7, -681.337 )
motion = Vector2( 200, 0 )
cycle = 6.0

[node name="MovingPlatform7" parent="." instance=ExtResource( 4 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 11718.4, -1028.57 )
motion = Vector2( 200, 0 )
cycle = 7.0

[node name="MovingPlatform2" parent="." instance=ExtResource( 4 )]
position = Vector2( 7596.39, 1142.4 )
motion = Vector2( 200, 0 )
cycle = 4.0

[node name="MovingPlatform3" parent="." instance=ExtResource( 4 )]
position = Vector2( 8063.3, 875.696 )
motion = Vector2( 200, 0 )
cycle = 3.0

[node name="Dumpster1" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 417.22, 515.501 )
scale = Vector2( 0.05, 0.05 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Dumpster1"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dumpster1"]
shape = SubResource( 2 )

[node name="PagodaExpress1" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 794.59, 455.85 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PagodaExpress1"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PagodaExpress1"]
shape = SubResource( 3 )

[node name="House1" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1512.46, 413.513 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="House1"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="House1"]
polygon = PoolVector2Array( -182.828, -56.2915, -158.731, -56.2915, 0.0864258, -155.963, 158.904, -58.4821, 185.191, -57.3868, 0.0864258, -170.202 )

[node name="TallBuilding1" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1970.46, -104.237 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TallBuilding1"]
show_behind_parent = true
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TallBuilding1"]
position = Vector2( -103.088, 410.045 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TallBuilding1"]
position = Vector2( 101.324, 106.812 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TallBuilding1"]
position = Vector2( -105.795, -193.715 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TallBuilding1"]
position = Vector2( 99.9702, -492.211 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TallBuilding1"]
position = Vector2( -3.42395, -757.78 )
shape = SubResource( 5 )
one_way_collision = true

[node name="TallBuilding2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5788.51, -80 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TallBuilding2"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TallBuilding2"]
position = Vector2( -103.088, 410.045 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TallBuilding2"]
position = Vector2( 101.324, 106.812 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TallBuilding2"]
position = Vector2( -105.795, -193.715 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TallBuilding2"]
position = Vector2( 99.9702, -492.211 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TallBuilding2"]
position = Vector2( -3.42395, -757.78 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TallBuilding2"]
position = Vector2( 0, -5.763 )
shape = SubResource( 6 )

[node name="Apartment1" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 3465.41, -21.752 )

[node name="Sprite" type="Sprite" parent="Apartment1"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apartment1"]
position = Vector2( 0.953857, -408.26 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Apartment1"]
position = Vector2( 422.83, -600.47 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Apartment1"]
position = Vector2( 0.000244141, 109.066 )
shape = SubResource( 9 )

[node name="Floor2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 7010, 630 )
scale = Vector2( 1, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor2"]
scale = Vector2( 2.8, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource( 10 )

[node name="SewerEntrance1" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5079.32, 1020.18 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="SewerEntrance1"]
rotation = 1.5708
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SewerEntrance1"]
shape = SubResource( 11 )

[node name="SewerEntrance3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 9008.02, 1030.83 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="SewerEntrance3"]
rotation = 1.5708
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SewerEntrance3"]
shape = SubResource( 11 )

[node name="SewerEntrance2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5609.8, 888.268 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="SewerEntrance2"]
rotation = 1.5708
scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SewerEntrance2"]
shape = SubResource( 12 )

[node name="UpsideDownHouse" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 6348.96, 1086.87 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="UpsideDownHouse"]
position = Vector2( 120, -40 )
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UpsideDownHouse"]
polygon = PoolVector2Array( -60, 20, -40, 20, 120, 120, 280, 20, 300, 20, 120, 140 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpsideDownHouse"]
position = Vector2( 119.292, -96.3762 )
shape = SubResource( 13 )

[node name="Platform" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5869.49, 1236.49 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 14 )

[node name="Platform2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 6073.96, 1039.04 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform2"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource( 14 )

[node name="Platform3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 8605.71, 1189.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform3"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource( 14 )

[node name="Platform5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 4913.27, 18.4302 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform5"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
shape = SubResource( 14 )

[node name="Platform7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5191.17, 242.934 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform7"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
shape = SubResource( 14 )

[node name="Platform9" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 11311.4, 250.969 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform9"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform9"]
shape = SubResource( 14 )
one_way_collision = true

[node name="Platform10" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 10921.9, 20.1393 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform10"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform10"]
shape = SubResource( 14 )
one_way_collision = true

[node name="Platform8" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5483.1, 492.992 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform8"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
shape = SubResource( 14 )

[node name="Platform6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 4669.87, -225.57 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform6"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
shape = SubResource( 14 )

[node name="Platform4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 8830.87, 925.779 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform4"]
position = Vector2( 1.00586, -0.448242 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 8775.15, 1422.42 )
scale = Vector2( 1, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 15 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 8608.33, 1269.52 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 16 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 8832.82, 1003.71 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D9"]
rotation = 3.14159
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
shape = SubResource( 16 )

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 6069.67, 1118.84 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D10"]
rotation = 3.14159
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
shape = SubResource( 16 )

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5868.82, 1315.05 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D11"]
rotation = 3.14159
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
shape = SubResource( 16 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 4910.57, -64.0604 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 16 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5190.87, 160.344 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D5"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 16 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5485.72, 411.14 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D6"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource( 16 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 4671.09, -306.758 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 16 )

[node name="InsideHouse1" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 9982.07, 58.0481 )
scale = Vector2( 1.7, 1.7 )

[node name="Sprite" type="Sprite" parent="InsideHouse1"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideHouse1"]
position = Vector2( -480.674, -60.5464 )
shape = SubResource( 17 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="InsideHouse1"]
position = Vector2( 481.12, 101.691 )
shape = SubResource( 17 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="InsideHouse1"]
position = Vector2( -365.825, -187.743 )
shape = SubResource( 18 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InsideHouse1"]
position = Vector2( 10.6719, 173.034 )
shape = SubResource( 19 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InsideHouse1"]
position = Vector2( 10.6719, 173.034 )
shape = SubResource( 19 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="InsideHouse1"]
position = Vector2( 345.174, 173.034 )
shape = SubResource( 19 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InsideHouse1"]
position = Vector2( -357.683, 12.6988 )
shape = SubResource( 20 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InsideHouse1"]
polygon = PoolVector2Array( -185.844, -127.671, -151.693, -91.6542, -95.9229, -90.7009, -68.5991, -124.788, -127.222, -134.398 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="InsideHouse1"]
position = Vector2( 242.177, 42.2849 )
polygon = PoolVector2Array( -185.844, -127.671, -151.153, -103.051, -106.824, -101.621, -68.5991, -124.788, -127.222, -134.398 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="InsideHouse1"]
position = Vector2( 448.795, -24.0255 )
polygon = PoolVector2Array( -185.844, -127.671, -150.139, -94.7031, -102.473, -93.2731, -68.5991, -124.788, -127.222, -134.398 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="InsideHouse1"]
position = Vector2( 1.79541, -330.057 )
shape = SubResource( 21 )

[node name="Floor5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 10417.6, 625.376 )
scale = Vector2( 1, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor5"]
scale = Vector2( 2.8, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
shape = SubResource( 10 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D7"]
position = Vector2( 10841.9, -3039.85 )
rotation = 3.14159
texture = ExtResource( 11 )

[node name="PagodaExpress2" type="StaticBody2D" parent="."]
position = Vector2( 10888.3, -1594.39 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PagodaExpress2"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 12 )

[node name="LevelFinish" parent="." instance=ExtResource( 13 )]
position = Vector2( 10638.9, -1692.98 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( 10847.1, -1315.9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D8"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource( 22 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
autoplay = true

[node name="FireTrap" parent="." instance=ExtResource( 15 )]
position = Vector2( 10998.6, 603.707 )

[node name="FireTrap2" parent="." instance=ExtResource( 15 )]
position = Vector2( 11347.6, 603.707 )

[node name="FireTrap3" parent="." instance=ExtResource( 15 )]
position = Vector2( 11693.8, 603.707 )

[node name="HealthPotion" parent="." instance=ExtResource( 16 )]
position = Vector2( 5484.97, 303.032 )

[node name="StarPickup" parent="." instance=ExtResource( 17 )]
position = Vector2( 3886.98, -654.709 )

[node name="BasicEnemy3" parent="." instance=ExtResource( 18 )]
position = Vector2( 9531.83, 566.598 )

[node name="BasicEnemy4" parent="." instance=ExtResource( 18 )]
position = Vector2( 10174, 569.188 )

[node name="BasicEnemy" parent="." instance=ExtResource( 18 )]
position = Vector2( 3023.59, -456.236 )

[node name="BasicEnemy2" parent="." instance=ExtResource( 18 )]
position = Vector2( 5356.32, 1398.6 )

[node name="HealthPotion2" parent="." instance=ExtResource( 16 )]
position = Vector2( 8329.05, 548.421 )

[node name="Ninja" parent="." instance=ExtResource( 19 )]
position = Vector2( 140.857, 418.152 )
[connection signal="star_count_updated" from="Ninja" to="CanvasLayer" method="_on_Ninja_star_count_updated"]
