[gd_scene load_steps=19 format=2]

[ext_resource path="res://Levels/LevelTemplate.gd" type="Script" id=1]
[ext_resource path="res://Levels/building1.png" type="Texture" id=2]
[ext_resource path="res://Levels/ledge1.png" type="Texture" id=3]
[ext_resource path="res://Levels/building2.png" type="Texture" id=4]
[ext_resource path="res://Levels/building3.png" type="Texture" id=5]
[ext_resource path="res://Levels/sky.png" type="Texture" id=6]
[ext_resource path="res://Levels/city3.png" type="Texture" id=7]
[ext_resource path="res://Levels/city2.png" type="Texture" id=8]
[ext_resource path="res://Levels/city1.png" type="Texture" id=9]
[ext_resource path="res://Pickups/StarPickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/Ninja.tscn" type="PackedScene" id=11]
[ext_resource path="res://Enemies/BasicEnemy.tscn" type="PackedScene" id=12]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 78, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 203, 12 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10000, 8.285 )

[sub_resource type="CanvasItemMaterial" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 33.1348, 64.5401 )

[node name="LevelTemplate" type="Node2D"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="building1" type="StaticBody2D" parent="."]
editor/display_folded = true
material = SubResource( 1 )
position = Vector2( 1670, -20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="building1"]
position = Vector2( -67, 365 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="building1"]
position = Vector2( 104, 110 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="building1"]
position = Vector2( -69, -143 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="building1"]
position = Vector2( 104, -393 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="building1"]
show_behind_parent = true
position = Vector2( 20, 20 )
scale = Vector2( 0.504219, 0.504219 )
texture = ExtResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="building1"]
position = Vector2( 17, -616 )
shape = SubResource( 3 )
one_way_collision = true

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2( 710, 590 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="platform"]
modulate = Color( 0.521569, 0.521569, 0.521569, 1 )
self_modulate = Color( 0.360784, 0.235294, 0.670588, 1 )
material = SubResource( 5 )
position = Vector2( -38.0277, 891.521 )
scale = Vector2( 20, 15.9789 )
texture = ExtResource( 3 )

[node name="building2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 450, 296.483 )

[node name="Sprite" type="Sprite" parent="building2"]
position = Vector2( 0, -1 )
scale = Vector2( 0.136133, 0.136133 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="building2"]
position = Vector2( -10, -35 )
polygon = PoolVector2Array( -259.27, -18.9345, 279.125, -18.934, 299.912, 13.195, -279.836, 13.1951 )
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="building2"]
position = Vector2( -11.2432, -274.162 )
polygon = PoolVector2Array( -267.303, -14.9926, 290.104, -14.993, 301.126, 12.078, -278.576, 12.078 )
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1118.51, 290.483 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
scale = Vector2( 0.164312, 0.164312 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( -263.586, -96.1704, -302.956, -96.17, 0.365845, -286.162, 302.601, -96.17, 265.003, -96.17, 0.365845, -261.726 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )

[node name="Background" type="Sprite" parent="ParallaxBackground/BackgroundLayer"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 20316, 4936 )

[node name="City3Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )

[node name="SuperFarCity" type="Sprite" parent="ParallaxBackground/City3Layer"]
position = Vector2( 0, 250 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 40632, 3284 )

[node name="City2Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="FarCity" type="Sprite" parent="ParallaxBackground/City2Layer"]
position = Vector2( 0, 350 )
scale = Vector2( 1.03498, 1.13028 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 9788, 657 )

[node name="City1Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )

[node name="CloseCity" type="Sprite" parent="ParallaxBackground/City1Layer"]
position = Vector2( 0, 200 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 9788, 701 )

[node name="StaticBody2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 390, -21.297 )

[node name="Ninja" parent="." instance=ExtResource( 11 )]
position = Vector2( 60.2959, 488.871 )

[node name="LevelEnd" type="Area2D" parent="."]
position = Vector2( 1863.6, -717.562 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEnd"]
shape = SubResource( 6 )

[node name="BasicEnemy" parent="." instance=ExtResource( 12 )]
position = Vector2( 680, 550.5 )
[connection signal="body_entered" from="LevelEnd" to="." method="_on_LevelEnd_body_entered"]
