[gd_scene load_steps=6 format=2]

[ext_resource path="res://RigidBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[node name="World" type="Node"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 673, 316 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.5
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 2 )

[node name="JustAiredTimer" type="Timer" parent="RigidBody2D"]
wait_time = 0.15
one_shot = true

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512.879, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 3 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 809.485, 316.732 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Wall4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 450.499, 448.879 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 3 )

[node name="Wall3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 383.726, 449.757 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 3 )

[node name="Middle Building" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 383.726, 449.757 )

[node name="Sprite" type="Sprite" parent="Middle Building"]

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 224, 448 )
