[gd_scene load_steps=37 format=2]

[ext_resource path="res://Player/NinjaIdlepng.png" type="Texture" id=1]
[ext_resource path="res://Player/NinjaIdleSequence/NinjaIdle1.png" type="Texture" id=2]
[ext_resource path="res://Player/NinjaIdleSequence/NinjaIdle2.png" type="Texture" id=3]
[ext_resource path="res://Player/NinjaIdleSequence/NinjaIdle3.png" type="Texture" id=4]
[ext_resource path="res://Player/NinjaIdleSequence/NinjaIdle4.png" type="Texture" id=5]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie1.png" type="Texture" id=6]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie2.png" type="Texture" id=7]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie3.png" type="Texture" id=8]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie4.png" type="Texture" id=9]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie5.png" type="Texture" id=10]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow1.png" type="Texture" id=11]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow2.png" type="Texture" id=12]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow3.png" type="Texture" id=13]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow4.png" type="Texture" id=14]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow5 .png" type="Texture" id=15]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow6.png" type="Texture" id=16]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow7.png" type="Texture" id=17]
[ext_resource path="res://Player/NinjaDamage.png" type="Texture" id=18]
[ext_resource path="res://Player/NinjaJumping.png" type="Texture" id=19]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard1.png" type="Texture" id=20]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard2.png" type="Texture" id=21]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard3.png" type="Texture" id=22]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard4.png" type="Texture" id=23]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard5.png" type="Texture" id=24]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard6.png" type="Texture" id=25]
[ext_resource path="res://Player/NinjaFalling.png" type="Texture" id=26]
[ext_resource path="res://Player/ninja-star.png" type="Texture" id=27]
[ext_resource path="res://Player/ninja_star.wav" type="AudioStream" id=28]
[ext_resource path="res://Player/jump.wav" type="AudioStream" id=29]
[ext_resource path="res://Player/NinjaArea.gd" type="Script" id=30]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D


\"\"\" Character Demo, written by Juan Linietsky.

  Implementation of a 2D Character controller.
  This implementation uses the physics engine for
  controlling a character, in a very similar way
  than a 3D character controller would be implemented.

  Using the physics engine for this has the main advantages:
    - Easy to write.
    - Interaction with other physics-based objects is free
    - Only have to deal with the object linear velocity, not position
    - All collision/area framework available

  But also has the following disadvantages:
    - Objects may bounce a little bit sometimes
    - Going up ramps sends the chracter flying up, small hack is needed.
    - A ray collider is needed to avoid sliding down on ramps and  
      undesiderd bumps, small steps and rare numerical precision errors.
      (another alternative may be to turn on friction when the character is not moving).
    - Friction cant be used, so floor velocity must be considered
      for moving platforms. \"\"\"

# Member variables
const WALK_ACCEL = 2000.0
const WALK_DEACCEL = 1000.0
const WALK_MAX_VELOCITY = 700.0
const AIR_ACCEL = 25.0
const JUMP_VELOCITY = 750
const STOP_JUMP_FORCE = 900.0
const MAX_SHOOT_POSE_TIME = 0.3
const MAX_FLOOR_AIRBORNE_TIME = 0.15

var anim = \"\"
var siding_left = false
var jumping = false
var stopping_jump = false
var shooting = false
var star_count = 5
var floor_h_velocity = 0.0

var airborne_time = 1e20
var shoot_time = 1e20
var local_collision_pos
var dead = false
# health stuff here. Created by Will
signal health_updated
signal killed

export var max_health = 100
onready var health = max_health setget _set_health
onready var invulnerability_timer = $InvulnterabilityTimer

func damage(amount):
	if invulnerability_timer.is_stopped():
		invulnerability_timer.start()
		$Sprite.play(\"damage\")
		_set_health(health - amount)
		print(\"Ninja health: \" + str(health))

func _die():
	$NinjaArea.queue_free()
	$IdleCollision.queue_free()
	queue_free()
	get_tree().change_scene(\"res://StartScreen/RespawnScreen.tscn\")

func _set_health(value):
	var prev_health = health
	health = clamp(value, 0, max_health)
	if health != prev_health:
		print(\"Health updated. New Health: \" + str(health))
		emit_signal(\"health_updated\", health)
		print(\"Emitted signal health_updated\")
		if health == 0:
			emit_signal(\"killed\")
			yield($Sprite, \"animation_finished\")
			$Sprite.play(\"dying\")
			yield($Sprite, \"animation_finished\")
			_die()

var NinjaStar = preload(\"res://player/NinjaStar.tscn\")
#var Enemy = preload(\"res://enemy/Enemy.tscn\")
		
func _shot_ninja_star():
	shoot_time = 0
	var bi = NinjaStar.instance()
	var ss
	if siding_left:
		ss = -2.0
	else:
		ss = 2.0
	var pos = position + ($NinjaStarShoot as Position2D).position * Vector2(ss, 1.0)

	bi.position = pos
	get_parent().add_child(bi)
	
	bi.linear_velocity = Vector2(800.0 * ss, -80)

	($Sprite/Smoke as Particles2D).restart()
	($SoundShoot as AudioStreamPlayer2D).play()
	add_collision_exception_with(bi)
	
func restore_ninja_stars():
	star_count = 5

func _integrate_forces(s):

	var lv = s.get_linear_velocity()
	var step = s.get_step()
	
	var new_anim = anim
	var new_siding_left = siding_left
	
	var move_left = false
	var move_right = false
	var jump = false
	var shoot = false
	var spawn = false
	
	# Get the controls
	if !self.dead:
		move_left = Input.is_action_pressed(\"ui_left\")
		move_right = Input.is_action_pressed(\"ui_right\")
		jump = Input.is_action_pressed(\"ui_up\")
		shoot = Input.is_action_pressed(\"ui_select\")
		spawn = Input.is_action_pressed(\"spawn\")
	
	if spawn:
#		var e = Enemy.instance()
		var p = position
		
		p.y = p.y - 100
#		e.position = p
		
#		get_parent().add_child(e)
	
	# Deapply prev floor velocity
	lv.x -= floor_h_velocity
	floor_h_velocity = 0.0
	
	# Find the floor (a contact with upwards facing collision normal)
	var found_floor = false
	var floor_index = -1
	
	for x in range(s.get_contact_count()):
		var ci = s.get_contact_local_normal(x)
		
		if ci.dot(Vector2(0, -1)) > 0.6:
			found_floor = true
			floor_index = x
	
	# A good idea when implementing characters of all kinds,
	# compensates for physics imprecision, as well as human reaction delay.

	if shoot and not shooting:
		if star_count != 0:
			star_count -= 1
			$Sprite.play(\"shooting\")
			call_deferred(\"_shot_ninja_star\")
		else:
			print(star_count)
	else:
		shoot_time += step
	
	if found_floor:
		airborne_time = 0.0
	else:
		airborne_time = 200 # Time it spent in the air
	
	var on_floor = airborne_time < MAX_FLOOR_AIRBORNE_TIME

	# Process jump
	if jumping:
		if lv.y > 0:
			# Set off the jumping flag if going down
			jumping = false
		elif not jump:
			stopping_jump = true
		if stopping_jump:
			lv.y += STOP_JUMP_FORCE * step
			
		# Check siding
		if lv.y < 0 and move_left:
			new_siding_left = true
		elif lv.y > 0 and move_right:
			new_siding_left = false
	
	if on_floor:
		# Process logic when character is on floor
		if move_left and not move_right:
			if lv.x > -WALK_MAX_VELOCITY:
				lv.x -= WALK_ACCEL * step
		elif move_right and not move_left:
			if lv.x < WALK_MAX_VELOCITY:
				lv.x += WALK_ACCEL * 2*step
		else:
			lv.x = 0
		
		# Check jump
		if not jumping and jump:
			lv.y = -JUMP_VELOCITY
			jumping = true
			stopping_jump = false
			($SoundJump as AudioStreamPlayer2D).play()
		
		# Check siding
		if lv.x < 0 and move_left:
			new_siding_left = true
		elif lv.x > 0 and move_right:
			new_siding_left = false
		if jumping:
			new_anim = \"jumping\"
		elif abs(lv.x) < 0.1:
			new_anim = \"idle\"
		else:
			new_anim = \"run\"
	else:
		# Process logic when the character is in the air
		if move_left and not move_right:
			if lv.x > -WALK_MAX_VELOCITY:
				lv.x -= AIR_ACCEL
		elif move_right and not move_left:
			if lv.x < WALK_MAX_VELOCITY:
				lv.x += AIR_ACCEL
		else:
			lv.x = 0
		
		if lv.y < 0:
			new_anim = \"jumping\"
		else:
			new_anim = \"falling\"
	
	# Update siding
	if new_siding_left != siding_left:
		if new_siding_left:
			$Sprite.flip_h = true
		else:
			$Sprite.flip_h = false
		
		siding_left = new_siding_left
	
	# Change animation
	if new_anim != anim:
		anim = new_anim
		$Sprite.play(anim)
	
	shooting = shoot

	# Apply floor velocity
	if found_floor:
		floor_h_velocity = s.get_contact_collider_velocity_at_position(floor_index).x
		lv.x += floor_h_velocity
	
	# Finally, apply gravity and set back the linear velocity
	lv += s.get_total_gravity() * step
	s.set_linear_velocity(lv)

func _on_Ninja_killed():
	dead = true
"

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "dying",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "shooting",
"speed": 60.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 90 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 25, 90 )

[node name="Ninja" type="RigidBody2D"]
position = Vector2( 510.292, 210 )
collision_mask = 12
mode = 2
mass = 3.0
physics_material_override = SubResource( 1 )
custom_integrator = true
contacts_reported = 1
script = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 9.70789, -20 )
scale = Vector2( 0.299416, 0.299416 )
frames = SubResource( 3 )
animation = "falling"

[node name="Smoke" type="Particles2D" parent="Sprite"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 20.731, 3.21201 )
rotation = -1.45735
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 27 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_speed = 10.0
drag_margin_left = 0.3
drag_margin_right = 0.3

[node name="IdleCollision" type="CollisionShape2D" parent="."]
position = Vector2( 14.708, -20 )
shape = SubResource( 5 )

[node name="NinjaStarShoot" type="Position2D" parent="."]
position = Vector2( 29.708, -60 )

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 14.708, -20 )
stream = ExtResource( 28 )
volume_db = -14.734

[node name="SoundJump" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 14.708, -20 )
stream = ExtResource( 29 )
volume_db = -12.193

[node name="NinjaArea" type="Area2D" parent="."]
script = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinjaArea"]
position = Vector2( 14.708, -20 )
shape = SubResource( 6 )

[node name="InvulnterabilityTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
[connection signal="killed" from="." to="." method="_on_Ninja_killed"]
[connection signal="body_entered" from="NinjaArea" to="NinjaArea" method="_on_NinjaArea_body_entered"]
