[gd_scene load_steps=36 format=2]

[ext_resource path="res://Player/Ninja.gd" type="Script" id=1]
[ext_resource path="res://Player/NinjaIdlepng.png" type="Texture" id=2]
[ext_resource path="res://Player/NinjaIdleSequence/NinjaIdle1.png" type="Texture" id=3]
[ext_resource path="res://Player/NinjaIdleSequence/NinjaIdle2.png" type="Texture" id=4]
[ext_resource path="res://Player/NinjaIdleSequence/NinjaIdle3.png" type="Texture" id=5]
[ext_resource path="res://Player/NinjaIdleSequence/NinjaIdle4.png" type="Texture" id=6]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie1.png" type="Texture" id=7]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie2.png" type="Texture" id=8]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie3.png" type="Texture" id=9]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie4.png" type="Texture" id=10]
[ext_resource path="res://Player/NinjaDieSequence/NinjaDie5.png" type="Texture" id=11]
[ext_resource path="res://Player/NinjaDamage.png" type="Texture" id=12]
[ext_resource path="res://Player/NinjaJumping.png" type="Texture" id=13]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow1.png" type="Texture" id=14]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow2.png" type="Texture" id=15]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow3.png" type="Texture" id=16]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow4.png" type="Texture" id=17]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow5 .png" type="Texture" id=18]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow6.png" type="Texture" id=19]
[ext_resource path="res://Player/NinjaThrowSequence/NinjaThrow7.png" type="Texture" id=20]
[ext_resource path="res://Player/NinjaFalling.png" type="Texture" id=21]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard1.png" type="Texture" id=22]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard2.png" type="Texture" id=23]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard3.png" type="Texture" id=24]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard4.png" type="Texture" id=25]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard5.png" type="Texture" id=26]
[ext_resource path="res://Player/ninjaRunningsequence/NinjaRunArtboard6.png" type="Texture" id=27]
[ext_resource path="res://Player/ninja-star.png" type="Texture" id=28]
[ext_resource path="res://Player/ninja_star.wav" type="AudioStream" id=29]
[ext_resource path="res://Player/jump.wav" type="AudioStream" id=30]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "dying",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "shooting",
"speed": 60.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 90 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 25, 90 )

[node name="Ninja" type="RigidBody2D"]
position = Vector2( 510.292, 210 )
collision_mask = 12
mode = 2
mass = 3.0
physics_material_override = SubResource( 1 )
custom_integrator = true
contacts_reported = 1
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 9.70789, -20 )
scale = Vector2( 0.299416, 0.299416 )
frames = SubResource( 2 )
animation = "dying"

[node name="Smoke" type="Particles2D" parent="Sprite"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 20.731, 3.21201 )
rotation = -1.45735
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 28 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_speed = 10.0
drag_margin_left = 0.3
drag_margin_right = 0.3

[node name="IdleCollision" type="CollisionShape2D" parent="."]
position = Vector2( 14.708, -20 )
shape = SubResource( 4 )

[node name="NinjaStarShoot" type="Position2D" parent="."]
position = Vector2( 29.708, -60 )

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 14.708, -20 )
stream = ExtResource( 29 )
volume_db = -14.734

[node name="SoundJump" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 14.708, -20 )
stream = ExtResource( 30 )
volume_db = -12.193

[node name="NinjaArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinjaArea"]
position = Vector2( 14.708, -20 )
shape = SubResource( 5 )

[node name="InvulnterabilityTimer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="Baby" type="RayCast2D" parent="."]
position = Vector2( -10.292, -80 )
cast_to = Vector2( 0, 40 )
[connection signal="killed" from="." to="." method="_on_Ninja_killed"]
