[gd_scene load_steps=7 format=2]

[ext_resource path="res://StartScreen/assets/fonts/design.graffiti.comicsansms.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://StartScreen/MenuOptions.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 10
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="MenuColumns" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 10.0
margin_right = 904.0
margin_bottom = 520.0

[node name="RightColumnOptions" type="VBoxContainer" parent="MenuColumns"]
margin_right = 622.0
margin_bottom = 510.0

[node name="Title" type="Label" parent="MenuColumns/RightColumnOptions"]
margin_right = 622.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 1 )
text = "Single Dad Ninja"

[node name="MenuOptions" type="VBoxContainer" parent="MenuColumns/RightColumnOptions"]
margin_top = 117.0
margin_right = 213.0
margin_bottom = 408.0
size_flags_horizontal = 0
size_flags_vertical = 2
custom_constants/separation = 30
alignment = 1
script = ExtResource( 2 )

[node name="PlayButton" type="MenuButton" parent="MenuColumns/RightColumnOptions/MenuOptions"]
margin_right = 213.0
margin_bottom = 77.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 2 )
text = "Play"
align = 0

[node name="ContinueButton" type="MenuButton" parent="MenuColumns/RightColumnOptions/MenuOptions"]
margin_top = 107.0
margin_right = 213.0
margin_bottom = 184.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 3 )
text = "Continue"
align = 0

[node name="SettingsButton" type="MenuButton" parent="MenuColumns/RightColumnOptions/MenuOptions"]
margin_top = 214.0
margin_right = 213.0
margin_bottom = 291.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 3 )
text = "Settings"
align = 0

[node name="VersionNum" type="Label" parent="MenuColumns/RightColumnOptions"]
margin_top = 467.0
margin_right = 622.0
margin_bottom = 510.0
custom_fonts/font = SubResource( 4 )
text = "Version .0001"

[node name="GameGraphic" type="CenterContainer" parent="MenuColumns"]
visible = false
margin_left = 345.0
margin_right = 345.0
margin_bottom = 440.0
[connection signal="pressed" from="MenuColumns/RightColumnOptions/MenuOptions/PlayButton" to="MenuColumns/RightColumnOptions/MenuOptions" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MenuColumns/RightColumnOptions/MenuOptions/ContinueButton" to="MenuColumns/RightColumnOptions/MenuOptions" method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="MenuColumns/RightColumnOptions/MenuOptions/SettingsButton" to="MenuColumns/RightColumnOptions/MenuOptions" method="_on_SettingsButton_pressed"]
